# patient-analytics_cs-backend

./: .gitignore  Dockerfile  PatientAnalytics.sln  PracticeApplication.sln  README.md  docker-compose.yml
PatientAnalytics/: PatientAnalytics.csproj  Program.cs  appsettings.json
PatientAnalytics.Tests/: BaseTest.cs  BloodPressureBaseTest.cs  HeightBaseTest.cs  PatientAnalytics.Tests.csproj  PatientBaseTest.cs  TemperatureBaseTest.cs  WeightBaseTest.cs
PatientAnalytics.Tests/Controllers/: AuthControllerTest.cs  PatientControllerTest.cs  RegistrationControllerTest.cs  SuperAdminControllerTest.cs
PatientAnalytics.Tests/PatientMetrics/: PatientMetricsBloodPressureControllerTest.cs  PatientMetricsHeightControllerTest.cs  PatientMetricsTemperatureControllerTest.cs  PatientMetricsWeightControllerTest.cs
PatientAnalytics/Blazor/: App.razor  Routes.razor  _Imports.razor
PatientAnalytics/Blazor/Components/: ConfirmationModal.razor  ContentWithLabel.razor  HttpStatusExceptionIndicator.razor  NotificationToasts.razor  PatientCreateEditModal.razor  PersonDetailsDisplay.razor  UserEditAccountInfoModal.razor  UserForm.razor  UsersTable.razor
PatientAnalytics/Blazor/Components/Wrappers/: AdminDashboardWrapper.razor  DoctorDashboardWrapper.razor  PatientDashboardWrapper.razor  SuperAdminDashboardWrapper.razor
PatientAnalytics/Blazor/Controllers/: BlazorAlertController.cs
PatientAnalytics/Blazor/Localization/: Localized.Designer.cs  Localized.de.Designer.cs  Localized.de.resx  Localized.resx  Localized.zh.Designer.cs  Localized.zh.resx
PatientAnalytics/Blazor/Models/: Alert.cs  Modal.cs
PatientAnalytics/Blazor/Pages/: Counter.razor  Login.razor
PatientAnalytics/Blazor/Pages/Admin/: AdminDashboard.razor
PatientAnalytics/Blazor/Pages/Admin/UserManagement/: AdminsManagement.razor  DoctorsManagement.razor  SuperAdminsManagement.razor  UserManagement.razor
PatientAnalytics/Blazor/Pages/Doctor/: DoctorDashboard.razor  PatientDashboard.razor
PatientAnalytics/Blazor/Pages/Doctor/PatientMetrics/: BloodPressure.razor  PatientMetricsBloodPressureDashboard.razor  PatientMetricsHeightDashboard.razor  PatientMetricsTemperatureDashboard.razor  PatientMetricsWeightDashboard.razor
PatientAnalytics/Blazor/Services/: BlazorHubConnectionBuilder.cs
PatientAnalytics/Controllers/: AuthController.cs  DatabaseController.cs  PatientController.cs  RegistrationController.cs  SuperAdminController.cs  UserController.cs
PatientAnalytics/Controllers/PatientMetrics/: PatientMetricsBloodPressureController.cs  PatientMetricsHeightController.cs  PatientMetricsTemperatureController.cs  PatientMetricsWeightController.cs
PatientAnalytics/Hubs/: PatientHub.cs
PatientAnalytics/Middleware/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  SqliteConnectionAccess.cs
PatientAnalytics/Migrations/: 20240628123705_InitialCreate.Designer.cs  20240628123705_InitialCreate.cs  20240819181800_AddIsDeactivatedToUser.Designer.cs  20240819181800_AddIsDeactivatedToUser.cs  20240926150816_InitialCreate.Designer.cs  20240926150816_InitialCreate.cs  20241012002110_UsersTableIndexing.Designer.cs  20241012002110_UsersTableIndexing.cs  20241014185912_UsersTableIndexing.Designer.cs  20241014185912_UsersTableIndexing.cs  20241023125445_DataProtectionKeysTable.Designer.cs  20241023125445_DataProtectionKeysTable.cs  ContextModelSnapshot.cs  commands.txt
PatientAnalytics/Models/: Context.cs  Patient.cs  Person.cs  PersonDTO.cs  ReportResponse.cs  Role.cs  User.cs  UserRefresh.cs
PatientAnalytics/Models/Auth/: LoginPayload.cs  LoginResponse.cs  RefreshPayload.cs  RegisterResponse.cs  RegistrationPayload.cs
PatientAnalytics/Models/PatientMetrics/: PatientBloodPressure.cs  PatientHeight.cs  PatientTemperature.cs  PatientWeight.cs
PatientAnalytics/Models/PatientMetrics/Units/: HeightUnit.cs  TemperatureUnit.cs  WeightUnit.cs
PatientAnalytics/Properties/: launchSettings.json
PatientAnalytics/Services/: AuthService.cs  AuthenticationDataMemoryStorage.cs  DatabasePopulateService.cs  JwtService.cs  PatientAnalyticsAuthStateProvider.cs  PatientAnalyticsUserService.cs  PatientService.cs  RegistrationService.cs  ReportService.cs  UserService.cs
PatientAnalytics/Services/PatientMetrics/: PatientMetricsBloodPressureService.cs  PatientMetricsHeightService.cs  PatientMetricsTemperatureService.cs  PatientMetricsWeightService.cs
PatientAnalytics/Utils/: AddRequiredHeaderParameter.cs  Password.cs
PatientAnalytics/Utils/Localization/: ApiResponseLocalized.Designer.cs  ApiResponseLocalized.de.Designer.cs  ApiResponseLocalized.de.resx  ApiResponseLocalized.resx  ApiResponseLocalized.zh.Designer.cs  ApiResponseLocalized.zh.resx
PatientAnalytics/wwwroot/css/: PatientAnalytics.styles.css
PracticeApplication/: PracticeApplication.csproj  Program.cs  appsettings.json
PracticeApplication/Controllers/: AuthController.cs  DatabaseController.cs  HelloWorldController.cs  PatientController.cs  RegistrationController.cs  SuperAdminController.cs  UserController.cs
PracticeApplication/Middleware/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  SqliteConnectionAccess.cs
PracticeApplication/Models/: Context.cs  Patient.cs  Person.cs  User.cs
PracticeApplication/Models/Auth/: LoginPayload.cs  LoginResponse.cs  RegisterResponse.cs  RegistrationPayload.cs
PracticeApplication/Properties/: launchSettings.json
PracticeApplication/Services/: AuthService.cs  JwtService.cs  UserService.cs
PracticeApplication/Utils/: Password.cs
