<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PatientAnalytics</RootNamespace>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
        <PackageReference Include="ImageCharts" Version="6.1.254" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
        <PackageReference Include="QuestPDF" Version="2023.12.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\UserModel.cs" />
      <Compile Update="Blazor\Localization\Localized.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localized.resx</DependentUpon>
      </Compile>
      <Compile Update="Blazor\Localization\Localized.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localized.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Blazor\Localization\Localized.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localized.zh.resx</DependentUpon>
      </Compile>
      <Compile Update="Utils\Localization\ApiResponseLocalized.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiResponseLocalized.resx</DependentUpon>
      </Compile>
      <Compile Update="Utils\Localization\ApiResponseLocalized.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiResponseLocalized.de.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Blazor\Localization\Localized.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Localized.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Blazor\Localization\Localized.de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Localized.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Blazor\Localization\Localized.zh.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Localized.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Utils\Localization\ApiResponseLocalized.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiResponseLocalized.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Utils\Localization\ApiResponseLocalized.de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiResponseLocalized.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <EmbeddedResource Update="Utils\Localization\ApiResponseLocalized.zh.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ApiResponseLocalized.zh.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
