<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PatientAnalytics</RootNamespace>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\UserModel.cs" />
      <Compile Update="Blazor\Localization\Localized.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localized.resx</DependentUpon>
      </Compile>
      <Compile Update="Blazor\Localization\Localized.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localized.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Blazor\Localization\Localized.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localized.zh.resx</DependentUpon>
      </Compile>
      <Compile Update="Utils\Localization\ApiResponseLocalized.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiResponseLocalized.resx</DependentUpon>
      </Compile>
      <Compile Update="Utils\Localization\ApiResponseLocalized.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiResponseLocalized.de.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Blazor\Localization\Localized.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localized.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Blazor\Localization\Localized.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localized.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Blazor\Localization\Localized.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localized.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Utils\Localization\ApiResponseLocalized.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiResponseLocalized.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Utils\Localization\ApiResponseLocalized.de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiResponseLocalized.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
